<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="4.3.1. Operaciones básicas UI Control TableView.jnlp">
  <information>
    <title>4.3.1. Operaciones básicas UI Control TableView</title>
    <vendor>UsuarioDAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="OperacionesBásicasUIControlTableView.OperacionesBásicasUIControlTableView"  name="4.3.1. Operaciones básicas UI Control TableView" />
  <update check="always"/>
</jnlp>
